{
  "name": "nrl-ota-admin",
  "private": true,
  "scripts": {
    "build": "vp build"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.16.0",
    "pnpm": ">=11.11.0"
  },
  "packageManager": "pnpm@11.11.0"
}
